# ActSharp

./: .gitignore  ActSharp.sln  LICENSE.md  README.md
ActSharp/: ActSharp.csproj  ActionAsyncEvent.cs  Actor.cs  ActorBase.cs  ActorDoneException.cs  ActorSelfWaitException.cs  ActorStillActiveException.cs  ActorTask.cs  ActorTaskBase.cs  ActorWRTaskList.cs  BActor.cs  CActor.cs  ContanedObjectActor.cs  DoNotCallAttribute.cs  EnumsEtc.cs  FuncAsyncEvent.cs  IActor.cs  IActorExtensions.cs  IActorTask.cs  IRetainedTaskContainer.cs  RetainedTaskConcurrentQueue.cs  RetainedTaskContainer.cs  RetainedTaskContainerBase.cs  RetainedTaskList.cs  TaskNotScheduledException.cs  TaskScheduledException.cs
ActSharp.System/: ActSharp.System.csproj  RandomActor.cs
ActSharp.System/Collections.Generic/: DictionaryActor.cs  DictionaryContainer.cs  ListActor.cs  QueueActor.cs
ActSharp/Async/: Async_Action_Extensions.cs  Async_Func_Extensions.cs  Async_NoAlloc_Action_Extensions.cs  Async_NoAlloc_Func_Extensions.cs  IEnumerable_Action_Extensions.cs  IEnumerable_Extensions.cs  IEnumerable_Func_Extensions.cs  IEnumerable_Task_Extensions.cs
ActSharp/Executors/: ActionEx.cs  BaseEx.cs
ActSharp/Parameters/: BaseParams.cs  ManualBox.cs  Params.cs  Ref.cs
ActSharpDemo/: ActSharpDemo.csproj  HappyActor.cs  Program.cs
