<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssFrameChecker.cs" />
    <Compile Remove="ContanedObjectActor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TaskListObjects\" />
  </ItemGroup>

</Project>
