<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActorTask.cs" />
    <Compile Remove="IActor.cs" />
    <Compile Remove="IActorTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TaskListObjects\" />
  </ItemGroup>

</Project>
